<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Utility\BryceStory.Utility.csproj" />
    <ProjectReference Include="..\BryceStory.Web.Code\BryceStory.Web.Code.csproj" />
  </ItemGroup>

</Project>
