<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extention\Extension.Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="41ay3pyt.r5e~" />
    <None Remove="GlobalContext.cs~RF11b6d5f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extention\Extension.Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
