# BryceStoryAdmin

./: BryceStoryAdmin.sln
BryceStory.Admin.Web/: BryceStory.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BryceStory.Admin.Web/Controllers/: BaseController.cs  HomeController.cs
BryceStory.Admin.Web/DataProtection/: key-44289dde-cd8f-4871-9bc7-d9dc366c5553.xml  key-cffae6cc-1df7-434e-9886-f41be1e04247.xml
BryceStory.Admin.Web/Filter/: GlobalExceptionFilter.cs
BryceStory.Admin.Web/Models/: ErrorViewModel.cs
BryceStory.Admin.Web/Properties/: launchSettings.json
BryceStory.Admin.Web/Views/: _ViewImports.cshtml
BryceStory.Admin.Web/Views/Home/: Login.cshtml
BryceStory.Admin.Web/Views/Shared/: _Layout.cshtml
BryceStory.Admin.Web/wwwroot/lib/bootstrap.table/1.12.0/: bootstrap-table.min.js
BryceStory.Admin.Web/wwwroot/lib/zTree/v3/js/: ztree.min.js
BryceStory.Business/: BryceStory.Business.csproj
BryceStory.Business.Cache/: BaseBusinessCache.cs  BryceStory.Business.Cache.csproj  MenuAuthorizeCache.cs  MenuCache.cs
BryceStory.Business/OrganizationManage/: DepartmentBLL.cs  UserBLL.cs
BryceStory.Business/SystemManage/: LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs
BryceStory.Cache.Factory/: BryceStory.Cache.Factory.csproj  CacheFactory.cs
BryceStory.Cache.Interface/: ICache.cs
BryceStory.Data/: BryceStory.Data.csproj  DatabaseType.cs  DbHelper.cs  IDatabase.cs
BryceStory.Data.EF/: BryceStory.Data.EF.csproj  DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs
BryceStory.Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
BryceStory.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
BryceStory.Data.Repository/: BryceStory.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
BryceStory.Data/Extention/: DatabasePageExtension.cs  DatabasesExtension.cs  DbParameterExtension.cs
BryceStory.Entity/: BaseEntity.cs  BryceStory.Entity.csproj
BryceStory.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
BryceStory.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  Class1.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
BryceStory.Enum/: CommonEnum.cs
BryceStory.Enum/OrganizationManage/: UserBelongTypeEnum.cs
BryceStory.Enum/SystemManage/: AuthorizeTypeEnum.cs  MenuTypeEnum.cs
BryceStory.IdGenerator/: BryceStory.IdGenerator.csproj  IdGeneratorHelper.cs  Snowflake.cs
BryceStory.MemoryCache/: BryceStory.MemoryCache.csproj  MemoryCacheImp.cs
BryceStory.Model/: BryceStory.Model.csproj
BryceStory.Model/Param/: DateTimeParam.cs  ImportParam.cs
BryceStory.Model/Param/OrganizationManage/: DepartmentListParam.cs  PositionListParam.cs  UserParam.cs
BryceStory.Model/Param/SystemManage/: LogParam.cs  MenuListParam.cs
BryceStory.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
BryceStory.RedisCache/: BryceStory.RedisCache.csproj  RedisCacheImp.cs
BryceStory.Service/: BryceStory.Service.csproj
BryceStory.Service/OrganizationManage/: DepartmentService.cs  UserBelongService.cs  UserService.cs
BryceStory.Service/SystemManage/: LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs
BryceStory.Utility/: AsyncTaskHelper.cs  BryceStory.Utility.csproj  BundlerHelper.cs  CaptchaHelper.cs  DateTimeHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  TextHelper.cs
BryceStory.Utility/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
BryceStory.Utility/Extention/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
BryceStory.Utility/Model/: Pagination.cs  SystemConfig.cs  TData.cs
BryceStory.Web.Code/: BryceStory.Web.Code.csproj  DataRepository.cs  Operator.cs  OperatorInfo.cs
BryceStory.Web.Code/State/: CookieHelper.cs  SessionHelper.cs
