<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Utility\BryceStory.Utility.csproj" />
  </ItemGroup>

</Project>
