<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrganizationManage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.IdGenerator\BryceStory.IdGenerator.csproj" />
    <ProjectReference Include="..\BryceStory.Web.Code\BryceStory.Web.Code.csproj" />
  </ItemGroup>

</Project>
