<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Cache.Interface\BryceStory.Cache.Interface.csproj" />
    <ProjectReference Include="..\BryceStory.Utility\BryceStory.Utility.csproj" />
  </ItemGroup>

</Project>
