<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Business.Cache\BryceStory.Business.Cache.csproj" />
    <ProjectReference Include="..\BryceStory.Entity\BryceStory.Entity.csproj" />
    <ProjectReference Include="..\BryceStory.Service\BryceStory.Service.csproj" />
    <ProjectReference Include="..\BryceStory.Utility\BryceStory.Utility.csproj" />
  </ItemGroup>

</Project>
