<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Result\SystemManage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Utility\BryceStory.Utility.csproj" />
  </ItemGroup>

</Project>
