<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Entity\BryceStory.Entity.csproj" />
    <ProjectReference Include="..\BryceStory.Model\BryceStory.Model.csproj" />
  </ItemGroup>

</Project>
