<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryceStory.Cache.Interface\BryceStory.Cache.Interface.csproj" />
    <ProjectReference Include="..\BryceStory.Utility\BryceStory.Utility.csproj" />
  </ItemGroup>

</Project>
